{
  "name": "@codedrops/react-ui",
  "version": "1.1.0",
  "private": false,
  "description": "React UI library",
  "main": "dist",
  "devDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@svgr/webpack": "^5.2.0",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "react-router-dom": "^5.1.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "styled-components": "4.4.1",
    "classnames": "^2.2.6",
    "node-sass": "^4.14.0",
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "classnames": "^2.2.6",
    "node-sass": "^4.14.0",
    "styled-components": "4.4.1"
  },
  "scripts": {
    "dev": "webpack-dev-server --config webpack.app.js",
    "build:app": "rimraf './build' && webpack --config webpack.app.js",
    "build:lib": "rimraf './dist' && webpack --config webpack.lib.js",
    "predeploy": "npm run build:lib",
    "deploy": "npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/318097/react-ui.git"
  },
  "author": "Mehul Lakhanpal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/318097/react-ui/issues"
  },
  "homepage": "https://github.com/318097/react-ui#readme",
  "dependencies": {
    "rimraf": "^3.0.2",
    "uuid": "^8.3.2"
  }
}